name: env
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.13
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - matplotlib
  - ipympl
  - ipywidgets
  - jupyterlab_widgets
  - ipykernel
